VITE_REVERB_APP_KEY=qqbbipjrnvbrdwi6ezhu  # Возьми из .env сервера (REVERB_APP_KEY)
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=9095
VITE_REVERB_SCHEME=ws # или wss, если настроен TLS на Reverb

VITE_API_URL=http://localhost:8081/api
VITE_API_BASE_URL=http://localhost:8081/api
VITE_APP_URL=http://localhost:8081